----------------------------------------------------------------------------------------------------------------------------------------------------------------------


   _____                                ____      ____         ____           __        ____         __   __  ___          __      __          __
  / ___/__  _______________  __________/ __/_  __/ / /_  __   /  _/___  _____/ /_____ _/ / /__  ____/ /  /  |/  /___  ____/ /_  __/ /__  _____/ /
  \__ \/ / / / ___/ ___/ _ \/ ___/ ___/ /_/ / / / / / / / /   / // __ \/ ___/ __/ __ `/ / / _ \/ __  /  / /|_/ / __ \/ __  / / / / / _ \/ ___/ / 
 ___/ / /_/ / /__/ /__/  __(__  |__  ) __/ /_/ / / / /_/ /  _/ // / / (__  ) /_/ /_/ / / /  __/ /_/ /  / /  / / /_/ / /_/ / /_/ / /  __(__  )_/  
/____/\__,_/\___/\___/\___/____/____/_/  \__,_/_/_/\__, /  /___/_/ /_/____/\__/\__,_/_/_/\___/\__,_/  /_/  /_/\____/\__,_/\__,_/_/\___/____(_)   
                                                  /____/                                                                                         
                                                                                                                                       


----------------------------------------------------------------------------------------------------------------------------------------------------------------------                  